Projeções Safra 2023/24
A SLC Agrícola S.A. (B3: SLCE3; ADR’s: SLCJY; BLOOMBERG: SLCE3:BZ; Refinitiv: SLCE3.SA) (“SLC Agrícola”) informa
a seus acionistas e ao mercado em geral as projeções atualizadas de área plantada, produtividade e custo de
produção por hectare e hedge para a safra 2023/24.
Área plantada por cultura
A Companhia decidiu ajustar a área plantada para a safra 2023/24 devido às intempéries climáticas causadas pelo
fenômeno El Niño. 
Como pode ser observado, o cerrado brasileiro vem sofrendo com chuvas abaixo da média histórica (mapa acima)
e altas temperaturas. Essas condições climáticas foram inadequadas para o desenvolvimento da soja,
principalmente no Oeste do Mato Grosso, região mais afetada pela seca. Tendo em vista a otimização do potencial
produtivo das culturas será necessário realizar a descontinuação de 16 mil hectares de soja, com a transferência
dessa área, inicialmente projetada para plantio de soja + algodão 2α safra, para unicamente o plantio de algodão
1 α safra, pois possui melhor potencial produtivo.
Além disso, devido ao replantio de 19 mil hectares de soja, a área de do milho 2 α safra sofrerá uma redução de
7,7 mil hectares em relação ao inicialmente projetado.
A seguir apresentamos o forecast atual da área plantada por cultura, versus a primeira intenção inicial de plantio:

Mix de culturas          Área plantada 1ª intenção 2023/24         Área Plantada Forecast(1) 2023/24           Δ ha           Δ%
Algodão 187.464 189.321 1.857 1,0%
Algodão 1ª safra 90.088 106.920 16.832 18,7%
Algodão 2ª safra 97.376 82.401 (14.975) -15,4%
Soja (Comercial + Semente) 336.770 320.502 (16.268) -4,8%
Milho 2ª safra 103.436 95.696 (7.740) -7,5%
Outras culturas (2) 46.733 46.800 67 0,1%
Área Total 674.403 652.319 (22.084) -3,3%
(1) Fatores climáticos poderão afetar a projeção de área plantada.
(2) Outras Culturas (Semente de Braquiária 13.238 ha, Semente de Crotalária 2.415 ha, Feijão 3.748 ha, Gergelim 2.694 ha, Semente de Milheto 7.145 ha, Milho 1ª Safra 227 ha, Milho
Semente 767 ha, Semente de Nabo Forrageiro 4.713 ha, Pecuária 3.683 ha, Sorgo 551 ha, Trigo 6.972 ha e Semente de Trigo Mourisco 646 ha) total 46.800 ha

Produtividades por cultura
As produtividades para 2023/24 refletem a nossa expectativa atual em relação ao potencial produtivo das
lavouras. A soja apresenta redução do potencial produtivo de 7,3% em relação a estimativa inicial, principalmente
devido à estiagem e as altas temperaturas ocorridas no estado do Mato Grosso.

Produtividade (kg/ha) Safra 2022/23 Orçado (a) Safra 2023/24 Orçado (b) Safra 2023/24 Forecast (c) ∆% cxa ∆% cxb
Algodão em pluma 1ª safra 1.927 1.996 2.019 4,8% 1,2%
Algodão em pluma 2ª safra 1.839 1.863 1.863 1,3% 0,0%
Caroço de algodão 2.372 2.377 2.409 1,6% 1,3%
Soja (Comercial + Semente) 3.918 3.954 3.667 -6,4% -7,3%
Milho 2ª safra 7.685 7.588 7.588 -1,3 -0,0%

Posição de hedge por cultura
A seguir apresentamos a nossa posição atualizada de hedge cambial e de commodities:
Hedge de câmbio – Soja Hedge de Commodity – Soja
Ano agrícola 2022/23 2023/24 Ano Agrícola 2022/23 2023/24
% 99,4 45,8 % 99,5 50,3
R$/USD 5,3698 5,2965 USD/bu(2) 14,26 12,75
Compromissos %(1) 0,6 29,2 Compromissos %(1) - 14,7
Hedge de câmbio – Algodão Hedge de Commodity – Algodão
Ano agrícola 2022/23 2023/24 Ano agrícola 2022/23 2023/24
% 87,7 25,0 % 77,0 19,7
R$/USD 5,5994 5,5005 US¢/lb(2) 91,39 84,97
Compromissos %(1) - 13,9 Compromissos %(1) - -
Hedge de câmbio – Milho Hedge de Commodity – Milho
Ano agrícola 2022/23 2023/24 Ano agrícola 2022/23 2023/24
- - - % 3,9 3,4
- - - R$/saca(3) 56,64 45,00
% 93,1 45,0 % 94,9 35,0
R$/USD 5,6232 5,4472 USD/saca(3) 9,53 8,12
Compromissos %(1) - 18,0 Compromissos %(1) - -
(1)Compromissos com pagamentos de títulos fixados em dólar, hedge natural com pagamentos de terras e arrendamentos em sacas de soja; Base FOB Porto - os preços nas nossas
unidades de produção são influenciados ainda por despesas de transporte e possíveis desconto de qualidade. Preço fazenda
